VITE_SUPABASE_URL="https://ppgcllbadfpvwzhynsya.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2NsbGJhZGZwdnd6aHluc3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQ3MjUsImV4cCI6MjA3MjYyMDcyNX0.tajtwkpEJTAuLdMVKqVocuq6GPoW85CGV9wFlnJIYFk"
